# PullReqDashboard

./: README.md  client.html
PullReqDashboard/: PullReqDashboard.sln
PullReqDashboard.API/: PullReqDashboard.API.sln
PullReqDashboard.API/PullReqDashboard.API/PullReqDashboard.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PullReqDashboard.API.xproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  project.json  serverless.template
PullReqDashboard.API/PullReqDashboard.API/PullReqDashboard.API.Tests/: PullReqDashboard.API.Tests.xproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs  project.json
PullReqDashboard.API/PullReqDashboard.API/PullReqDashboard.API.Tests/Properties/: AssemblyInfo.cs
PullReqDashboard.API/PullReqDashboard.API/PullReqDashboard.API/Controllers/: S3ProxyController.cs  ValuesController.cs
PullReqDashboard.API/PullReqDashboard.API/PullReqDashboard.API/Properties/: AssemblyInfo.cs  launchSettings.json
PullReqDashboard.API/src/PullReqDashboard.API/: Program.cs  PullReqDashboard.API.csproj  PullReqDashboard.API.xproj  Startup.cs  aws-beanstalk-tools-defaults.json  project.json
PullReqDashboard.API/src/PullReqDashboard.API/App/: client.html  package-lock.json  package.json
PullReqDashboard.API/src/PullReqDashboard.API/Controllers/: ApiHubController.cs  PullRequestController.cs  ValuesController.cs
PullReqDashboard.API/src/PullReqDashboard.API/Interfaces/: IBroadcaster.cs  IDBHelper.cs
PullReqDashboard.API/src/PullReqDashboard.API/Models/DTO/: Approved.cs  PullRequest.cs
PullReqDashboard.API/src/PullReqDashboard.API/Models/Response/: GetPullRequests.cs
PullReqDashboard.API/src/PullReqDashboard.API/Models/ServiceHooksEvent/: PullRequestCreated.cs  PullRequestMerged.cs  PullRequestUpdated.cs
PullReqDashboard.API/src/PullReqDashboard.API/Models/SlackOutgoingWebhook/: Data.cs  PullRequestFromSlack.cs
PullReqDashboard.API/src/PullReqDashboard.API/Models/VSTSServiceHooksEvent/: PullRequestCreated.cs  PullRequestMerged.cs  PullRequestUpdated.cs
PullReqDashboard.API/src/PullReqDashboard.API/Properties/: launchSettings.json
PullReqDashboard.API/src/PullReqDashboard.API/Utilities/: Broadcaster.cs  DBHelper.cs  SignalRContractResolver.cs  SignalRHub.cs
PullReqDashboard.App/: .angular-cli.json  README.md  package.json
PullReqDashboard.App/e2e/: app.e2e-spec.ts  app.po.ts
PullReqDashboard.App/src/: index.html  styles.css  tsconfig.app.json
PullReqDashboard.App/src/app/: app.component.html  app.component.ts  app.module.ts
PullReqDashboard.App/src/app/card/: card.component.css  card.component.html
PullReqDashboard.App/src/app/interfaces/: approver.ts  pull-req.ts  signalr.ts
PullReqDashboard.App/src/app/pull-req/: pull-req.component.css  pull-req.component.html  pull-req.component.ts  pull-req.ts
PullReqDashboard.App/src/app/services/: feed.service.ts  pull-req-api.service.ts
PullReqDashboard.App/src/app/signalR/: Transports.ts
PullReqDashboard.App/src/app/title-card/: title-card.component.html  title-card.component.ts
PullReqDashboard.Application/: .angular-cli.json  README.md  package.json  tsconfig.json
PullReqDashboard.Application/e2e/: app.e2e-spec.ts  app.po.ts
PullReqDashboard.Application/src/: index.html
PullReqDashboard.Application/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
PullReqDashboard.Application/src/app/card/: card.component.html  card.component.ts
PullReqDashboard.Application/src/app/interfaces/: approver.ts
PullReqDashboard.Application/src/app/pull-req/: pull-req.component.css  pull-req.component.html  pull-req.component.spec.ts  pull-req.component.ts
PullReqDashboard.Application/src/app/services/: feed.service.ts  pull-req-api.service.spec.ts  pull-req-api.service.ts
PullReqDashboard.Application/src/app/signalR/: Connection.ts  Transports.ts
PullReqDashboard.Application/src/app/title-card/: title-card.component.css  title-card.component.html  title-card.component.ts
PullReqDashboard/src/PullReqDashboard.API/: PullReqDashboard.API.xproj
PullReqDashboard/src/PullReqDashboard.API/Properties/: launchSettings.json
